<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BIMStore.exe" version="1.0.0.0" publicKeyToken="5541410992fa38ba" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BIMStore" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BIMStore.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BIMStore.exe" size="536512">
      <assemblyIdentity name="BIMStore" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iCVh4kwqPwpno2/Rbqc8Gvaqr5lgyENmtceMdyR+psE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\EntityFramework.resources.dll" size="385744">
      <assemblyIdentity name="EntityFramework.resources" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ocT4/JEQz2b6km7UrTtQ9+QyiJtn8JLUiS8Q8WmLQY0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BIMStore.exe.config" size="2195">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>joNjT7VJ8Gn0om5bWvSHtMqYB2zc8F8Ie5y/lDPeti8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\system_file_manager.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vQKTSBy9nrjlWwLa07s2pykpqKdMhBNq5xAQctonOOE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PAD01\A3270" issuerKeyHash="7cf5f7ef279222542dfd92c53a387f0c33e7dc60" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Fges/D5PDRqCHRbtYQhfjkOl0z6urSjP5VVQ5fiAcTU=</DigestValue></Reference></SignedInfo><SignatureValue>MoCTz21qRON2nOO1/cfe/KavUT0xlri1rnVA71zA7zv1fZ9rnwjAdzVablx0jFKTUUmJtz+LsW/UVRqpfo87+4b+t/0XpJY/HtQ3Ia1NXUMPI9xZIdimqeRKwO+1kbkYiSwcM4PyNyoaQi6eLyIc/PF0AMCpPbN0CCfx0xfDetk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sL+Ia46lDpjwd7tmDGXl5auA73ahWVm6I5w94JH68q5WUKU24hCI9u63DwbDEGzjxHsM8iS/7qnCht7IOpOPbnSLEKY5z8ZojPFR2ydrvjnTn4+4Ao7vMfBUhY6xn+8683JJBW5AswLGLpoFz6zGk7XxJJ/7Q7/skyiN+F2NXgM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="357180f8e55055e5cf28adae3ed3a5438e5f0861ed161d821a0d4f3efcac0716" Description="" Url=""><as:assemblyIdentity name="BIMStore.exe" version="1.0.0.0" publicKeyToken="5541410992fa38ba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PAD01\A3270</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fk5BaP/zS8BYoHidJW95htBXZfZNv5EqNhrsV0qcnFY=</DigestValue></Reference></SignedInfo><SignatureValue>UP7BmNzgb0I7lL58KBhUMDg++E29ZtbVr8QF2znl8eJipgHZOLY0sVrOVjv/d2wEKCqZlqdPIMrnC79JenqntlmJ5pPXY1AQTMdiZKxUfhY6t45WebNM/GRIP4KepWtYZLxyZzKmhPB/RwajTRsWuekI+pimSfFeF0zn+pMpVIM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sL+Ia46lDpjwd7tmDGXl5auA73ahWVm6I5w94JH68q5WUKU24hCI9u63DwbDEGzjxHsM8iS/7qnCht7IOpOPbnSLEKY5z8ZojPFR2ydrvjnTn4+4Ao7vMfBUhY6xn+8683JJBW5AswLGLpoFz6zGk7XxJJ/7Q7/skyiN+F2NXgM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQI41/oq7LA49NvctldD7YVzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUABBAEQAMAAxAFwAQQAzADIANwAwMB4XDTE4MTAxMTE0MjMwNFoXDTE5MTAxMTIwMjMwNFowITEfMB0GA1UEAx4WAFAAQQBEADAAMQBcAEEAMwAyADcAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsL+Ia46lDpjwd7tmDGXl5auA73ahWVm6I5w94JH68q5WUKU24hCI9u63DwbDEGzjxHsM8iS/7qnCht7IOpOPbnSLEKY5z8ZojPFR2ydrvjnTn4+4Ao7vMfBUhY6xn+8683JJBW5AswLGLpoFz6zGk7XxJJ/7Q7/skyiN+F2NXgMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCpmM2m/3e1C7hIXBWnsScRy5swdV7vwJxtrv1cKog8QoMrqw1A7YWr08dotuoJKqBZ7iJDTkpdSz5y03O3gxZneA+xcc0g67Qd4f0OzxFXP6XHU+7PsU59wg+e+mlyZhl2QagtjQyuLwx3+YxznSbAooKKE4Zr0F65Vc+uuus02w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>